# LieDetector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/liedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/liedetector/: CameraActivity.kt  HttpConnect.kt  S3Util.kt
app/src/main/java/kr/co/liedetector/fragments/: CameraFragment.kt  ImageSendFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: answer_page.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/liedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
